* {
  font-family: "Sinkin Sans";
  font-weight: normal;
  font-size: 10pt;
}

QWidget#MainWidget {
background-color: #001450;
}

QTabWidget  {
  border-top: 1px solid #036D8F;
  border-left: 10px;
  height: 51px;
  margin-bottom: 2px;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 10px;
}


QTabWidget::tab-bar {
  alignment: bottom;
}


QTabBar::tab {
  background-color: #001450;
  border-bottom: 4px solid #036D8F;
  color: #08F2EE;
  font-size: 10pt;
  font-weight: 400;
  height: 30px;
  text-align: bottom;
  width: 150px;
}

QTabBar::tab::hover {
  border-bottom: 4px solid #08F2EE;
  color: #B6FEED;
}

QTabBar::tab::selected {
  border-bottom: 4px solid #FBFB04;
  color: #1FE80C;
}


QTabWidget > QWidget > QWidget {
background-image: url(:/bg-gradient-1k.png);
}


QToolButton {
    background-color: #001450;
    border: None;
    height: 51px;
    width: 51px;
}


QLineEdit {
    background-color: #08F2EE;
    border: 2px solid #058BD2;
    color: #012C6E;
    font-size: 10pt;
    height: 24px;
    margin-right: 16px;
    padding-left: 6px;
    width: 80px;
}

QLineEdit::hover {
background-color: #FBFB04;
border: 2px solid #FFAF02;
}

QLabel {
  color: #FAFAF7;
}


QComboBox {
    background-color: #08F2EE;
    border: 2px solid #058BD2;
    color: #012C6E;
    font-size: 10pt;
    height: 24px;
/*    margin-right: 16px;*/
    padding-left: 6px;
    width: 80px;
}

QAbstractSpinBox::hover {
 background-color: #FBFB04;
 border: 2px solid #FFAF02;
}

QComboBox::hover {
 background-color: #FBFB04;
 border: 2px solid #FFAF02;
}

QAbstractSpinBox {
    background-color: #08F2EE;
    border: 2px solid #058BD2;
    color: #012C6E;
    font-size: 10pt;
    height: 24px;
    margin-right: 16px;
    padding-left: 6px;
    width: 80px;
}

QPushButton {
  background-color: #08F2EE;
  border: 2px solid #FAFAF7;
  color: #012C6E;
  font-size: 10pt;
  font-weight: 400;
  height: 24px;
}

QPushButton::hover {
 background-color: #FBFB04;
 border: 2px solid #FFAF02;
}

QTreeWidget {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #08F2EE;
border: 8px solid #FAFAF7;
margin-right: 16px;
}

QTreeWidget::item {
    background-color: #08F2EE;
    color:  #FAFAF7;
    font-size: 10pt;
    font-weight: 400;
    padding: 16px;
    }

QTreeWidget::item::selected {
    color:  #FFAF02;
    }
QTreeWidget::item::hover {
    color:  #FBFB04;
    }
QGraphicsTextItem {
color: #FAFAF7;
}

QGraphicsView {
background-image: url(:/gradient-tree-bg);
background-repeat: repeat-x;
background-color: #08F2EE;
border: 8px solid #FAFAF7;
font-size: 10pt;
font-weight: 400;
}

#TreeButton {
margin-top: 16px;
margin-right: 16px;
margin-bottom: 16px;
}

#Settings {
border: 8px solid #FAFAF7;
}

#InterfaceTop {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #08F2EE;
border: 8px solid #FAFAF7;
}

#AxesLabel {
background-color: #07AFF8;
border: 0px;
color: #001450;
font-size: 10pt;
font-weight: 400;
height: 26px;
margin: 0px;
padding-bottom: 6px;
padding-left: 8px;
padding-top: 8px;
}

LabelledCheckBox {
color: #FAFAF7;
font-size: 10pt;
font-weight: 400;
margin-right: 40px;
}

QTabWidget > QLabel {
  background-color: #001450;
  }

QGroupBox {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #08F2EE;
}

QDialog {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #08F2EE;
}

