* {
font-family: "Sinkin Sans";
font-weight: normal;
font-size: 10pt;
font-size: 10pt;
}

QGroupBox {
color: #FAFAF7;
}

QWidget#MainWidget {
background-color: #001450;
}

QTabWidget  {
border-top: 1px solid #036D8F;
border-left: 10px;
height: 51px;
margin-bottom: 1px;
margin-left: 16px;
margin-right: 16px;
margin-right: 16px;
margin-top: 10px;
}


QTabWidget::tab-bar {
alignment: bottom;
}


QTabBar::tab {
background-color: #001450;
border-bottom: 4px solid #036D8F;
color: #08F2EE;
font-size: 10pt;
font-weight: 400;
height: 26px;
margin-right: 16px;
margin-bottom: 3px;
width: 150px;
}

QTabBar::tab::hover {
border-bottom: 4px solid #05A7BE;
color: #B6FEED;
}

QTabBar::tab::selected {
border-bottom: 4px solid #FBFB04;
color: #1FE80C;
}


QTabWidget > QWidget > QWidget {
background-image: url(:/bg-gradient-1k.png);
}


QToolButton {
background-color: #001450;
border: None;
height: 51px;
width: 51px;
}


QLineEdit {
background-color: #08F2EE;
border: 2px solid #058BD2;
color: #012C6E;
font-size: 10pt;
height: 24px;
margin-right: 16px;
padding-left: 6px;
width: 80px;
}

QLineEdit::hover {
background-color: #FBFB04;
border: 2px solid #FFAF02;
}

QLabel {
color: #FAFAF7;
}


QComboBox {
background-color: #08F2EE;
border: 2px solid #058BD2;
color: #012C6E;
font-size: 10pt;
height: 24px;
/*    margin-right: 16px;*/
padding-left: 6px;
width: 80px;
}

QAbstractSpinBox::hover {
background-color: #FBFB04;
border: 2px solid #FFAF02;
}

QComboBox::hover {
background-color: #FBFB04;
border: 2px solid #FFAF02;
}

QAbstractSpinBox {
background-color: #08F2EE;
border: 2px solid #058BD2;
color: #012C6E;
font-size: 10pt;
height: 24px;
width: 80px;
}



QPushButton {
background-color: #08F2EE;
border: 2px solid #FAFAF7;
color: #012C6E;
font-size: 10pt;
font-weight: 400;
height: 24px;
}

QPushButton::hover {
background-color: #FBFB04;
border: 2px solid #FFAF02;
}

QTreeWidget {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #05A7BE;
margin-right: 16px;
border: 8px solid #FAFAF7;

}

QTreeWidget::branch::selected {
background-color: #AAD1F1;
border: 0;
color: #001450;
}


QTreeWidget::item {
color:  #FAFAF7;
font-size: 10pt;
font-weight: 400;
padding: 16px;
selection-background-color: #AAD1F1;
selection-color: #001450;
}


QTreeWidget::item::hover {
color:  #FBFB04;
}

QTreeWidget::selected {
color: #FFAF02;
}

QGraphicsTextItem {
color: #FAFAF7;
}

QGraphicsView {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #05A7BE;
border: 8px solid #FAFAF7;
font-size: 10pt;
font-weight: 400;
}

#TreeButton {

margin-right: 16px;
margin-bottom: 8px;
}

#SettingsWidget  {
background-color: #05A7BE;
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
border: 8px solid #FAFAF7
}

#InterfaceTop {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #05A7BE;
border: 8px solid #FAFAF7;
margin-left: 1px;
margin-top: 1px;
margin-right: 1px;
}

#AxesLabel {
background-color: #07AFF8;
border-top: 1px solid #07AFF8;
color: #001450;
font-size: 10pt;
font-weight: 400;
height: 26px;
padding-bottom: 6px;
margin-left: 8px;
padding-top: 8px;
}

#PointsLabel {
background-color: #07AFF8;
border-top: 1px solid #07AFF8;
color: #001450;
font-size: 10pt;
font-weight: 400;

height: 26px;
padding-bottom: 6px;
padding-top: 8px;
}


QCheckBox {
color: #FAFAF7;
font-size: 10pt;
font-weight: 400;
margin-left: 8px;
margin-right: 4px;
}

QTabWidget > QLabel {
background-color: #001450;
}


QCheckBox {
margin-left: 18px;
}

QDialog {
background-image: url(:/gradient-box-bg);
background-repeat: repeat-x;
background-color: #05A7BE;
}


QSplitter {
padding-left: 12px;
}

QCheckBox::indicator::checked {
    background-color: #000000;
}

QMenu {
background-color: #07AFF8;
color: #001450;
font-size: 12pt;
font-weight: 400;
}

QMenu::hover {
background-color: #FBFB04;
}

QMenu::item {
background-color: #07AFF8;

}
QMenu::item::selected {
background-color: #FBFB04;
}
