GLY
SER 
SER 
GLY 
SER 
SER 
GLY 
GLU 
VAL 
GLN 
LYS 
PRO 
LEU 
HIS 
GLU 
GLN 
LEU 
TRP 
TYR 
HIS 
GLY 
ALA 
ILE 
PRO 
ARG 
ALA 
GLU 
VAL 
ALA 
GLU 
LEU 
LEU 
VAL 
HIS 
SER 
GLY 
ASP 
PHE 
LEU 
VAL 
ARG 
GLU 
SER 
GLN 
GLY 
LYS 
GLN 
GLU 
TYR 
VAL 
LEU 
SER 
VAL 
LEU 
TRP 
ASP 
GLY 
LEU 
PRO 
ARG 
HIS 
PHE 
ILE 
ILE 
GLN 
SER 
LEU 
ASP 
ASN 
LEU 
TYR 
ARG 
LEU 
GLU 
GLY 
GLU 
GLY 
PHE 
PRO 
SER 
ILE 
PRO 
LEU 
LEU 
ILE 
ASP 
HIS 
LEU 
LEU 
SER 
THR 
GLN 
GLN 
PRO 
LEU 
THR 
LYS 
LYS 
SER 
GLY 
VAL 
VAL 
LEU 
HIS 
ARG 
ALA 
VAL 
PRO 
SER 
GLY 
PRO 
SER 
SER 
GLY 
